<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Kayley Bannister's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <!--link to access bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

<div class="container">    
  <nav class="navbar navbar-expand-lg navbar-light">
    
    <a class="navbar-brand" href="#">
      <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: large">Kayley Bannister</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
      
        <!--link to access my Projects page-->
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Projects</a>
        </li>
                
        <!--link to access my Contact page-->
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
        <li class="nav-item dropdown">

          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            For Employers
          </a>
        
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

            <a class="dropdown-item" href="https://github.com/kayleybannister" target="_blank">GitHub</a>

            <a class="dropdown-item" href="https://www.linkedin.com/in/kayleybannister/" target="_blank">LinkedIn</a>
        
          </div>
        
        </li>
        
      </ul>
    </div>
  
  </nav>
    
  </div>

  <div class="container">
      <div class="jumbotron" style="background-image: url(https://pbs.twimg.com/profile_banners/35581057/1533515747/1500x500); background-position: right;">
        <h2 class="text-center"><strong class="text-white">Kayley Bannister</strong></h2>
        <h3 class="text-center"><p class="text-white">About Me</p></h3>
      </div>


  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <h5 class="text-center">Contact Me</h5>
      </div>
    </div>

    <div class="row">

      <div class="col-md-12">

          <p class="text-center">Email: kayley.bannister@gmail.com</p>
          <p class="text-center">Phone: 706.401.9875</p>
          </div>

      </div>

    </div>
  </div>

  <div class="container">
<footer class="page-footer font-small grey pt-4">

  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="https://github.com/kayleybannister" target="_blank"> Kayley Bannister </a>
  </div>
                
</footer>
</div>

<!--the below js link allows the dropdown menu to work in the navbar-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>